scrape_configs:
  - job_name: "scrapper"
    static_configs:
      - targets:
        - 'host.docker.internal:18080'
  - job_name: "bot"
    static_configs:
      - targets:
          - 'host.docker.internal:18090'
